4,"{'Mark Robin1111s':' 69'', 84'' ','David Phillips':' 73'' ','Ruel Fox':' 82'' '}","Norwich City",713887200000,2,"{'Steve Bould':' 28'' ','Kevin Campbell':' 39'' '}","Arsenal","MW 1"
1,"{'Nick Henry':' 86'' '}","Oldham Athletic",713887200000,1,"{'Mick Harford':' 84'' '}","MW 1","Chelsea"
1,"{'Paul Wilkinson':' 63'' '}","Middlesbrough",713887200000,2,"{'John Williams':' 9'' ','David Smith':' 51'' '}","Coventry City","MW 1"
3,"{'Stuart Ripley':' 42'' ','Alan Shearer':' 66'', 81'' '}","Blackburn Rovers",713887200000,3,"{'Mark Bright':' 37'' ','Gareth Southgate':' 63'' ','Simon Osborn':' 90'' '}","Crystal Palace","MW 1"
1,"{'Nigel Pearson':' 15'' '}","Sheff Wed",713887200000,1,"{'Barry Horne':' 44'' '}","Everton","MW 1"
1,"{'Dalian Atkinson':' 84'' '}","Aston Villa",713887200000,1,"{'Gavin Johnson':' 31'' '}","Ipswich Town","MW 1"
1,"{'Warren Barton':' 76'' '}","Wimbledon",713887200000,2,"{'Lee Chapman':' 14'', 86'' '}","Leeds United","MW 1"
1,"{'Mark Hughes':' 61'' '}","Manchester United",713887200000,2,"{'Brian Deane':' 5'', 50'' (pen) '}","Sheff Utd","MW 1"
0,,"Tottenham Hotspur",713887200000,0,,"Southampton","MW 1"
0,,"Liverpool",713977200000,1,"{'Teddy Sheringham':' 29'' '}","Nottingham Forest","MW 1"
1,"{'Andy Sinton':' 47'' '}","Queens Park Rangers",714077100000,1,"{'David White':' 37'' '}","Manchester City","MW 1"
0,,"Arsenal",714163500000,1,"{'Alan Shearer':' 84'' '}","Blackburn Rovers","MW 1"
1,"{'Gavin Johnson':' 37'' '}","Ipswich Town",714164400000,0,,"Wimbledon","MW 1"
1,"{'Gary Speed':' 84'' '}","Leeds United",714249900000,1,"{'Dalian Atkinson':' 77'' '}","Aston Villa","MW 1"
1,"{'Brian Deane':' 35'' '}","Sheff Utd",714249000000,2,"{'Mark Walters':' 43'' ','Paul Stewart':' 65'' '}","Liverpool","MW 1"
3,"{'Peter Beardsley':' 45'' ','Robert Warzycha':' 80'' ','Mo Johnston':' 90'' '}","Everton",714250800000,0,,"Manchester United","MW 1"
0,"{'Niall Quinn':' 28'' '}","Manchester City",714249900000,2,"{'Bernie Slaven':' 15'', 17'' '}","Middlesbrough","MW 1"
1,"{'Graham Stuart':' 15'' '}","Chelsea",714249900000,2,"{'David Phillips':' 57'' ','Mark Robins':' 59'' '}","Norwich City","MW 1"
1,"{'Eddie McGoldrick':' 50'' '}","Crystal Palace",714249000000,1,"{'Graeme Sharp':' 16'' '}","Oldham Athletic","MW 1"
1,"{'Matthew Le Tissier':' 31'' ','Micky Adams':' 88'' '}","Southampton",714249900000,3,"{'Les Ferdinand':' 58'', 86'' ','David Bardsley':' 70'' '}","Queens Park Rangers","MW 1"
2,"{'John Williams':' 4'', 29'' '}","Coventry City",714249900000,0,,"Tottenham Hotspur","MW 1"
1,"{'Micky Adams':' 79'' '}","Southampton",714492000000,1,"{'Dalian Atkinson':' 64'' '}","Aston Villa","MW 2"
0,,"Manchester City",714492000000,1,"{'Mike Newell':' 69'' '}","Blackburn Rovers","MW 2"
1,"{'Chris Kiwomya':' 56'' '}","Ipswich Town",714492000000,1,"{'Denis Irwin':' 57'' '}","Manchester United","MW 2"
1,"{'Eric Cantona':' 68'' '}","Leeds United",714492000000,4,"{'Paul Wilkinson':' 7'', 8'' ','Tommy Wright':' 47'' ','John Hendrie':' 59'' '}","Middlesbrough","MW 2"
1,"{'Peter Beardsley':' 55'' '}","Everton",714492000000,1,"{'Ruel Fox':' 67'' '}","Norwich City","MW 2"
3,"{'Stuart Pearce':' 66'' (pen) ','Gary Bannister':' 86'', 88'' '}","Nottingham Forest",714492000000,5,"{'Neil Adams':' 31'' ','Gunnar Halle':' 46'' ','Nick Henry':' 44'' ','Graeme Sharp':' 38'' ','Paul Bernard':' 59'' '}","Oldham Athletic","MW 2"
2,"{'Alan Cork':' 4'' ','Brian Deane':' 63'' '}","Sheffield United",714492000000,3,"{'Les Ferdinand':' 3'' ','Simon Barker':' 14'' ','Dennis Bailey':' 84'' '}","Queens Park Rangers","MW 2"
2,"{'Eddie McGoldrick':' 21'' ','Andy Thorn':' 65'' ','Eric Young':' 80'' '}","Crystal Palace",714492000000,2,"{'Gordon Durie':' 16'' ','Neil Ruddock':' 67'' ','Steve Sedgley':' 88'' '}","Tottenham Hotspur","MW 2"
2,"{'Anders Limpar':' 53'' ','Ian Wright':' 80'' '}","Arsenal",714582000000,0,,"Liverpool","MW 2"
1,"{'Dion Dublin':' 89'' '}","Manchester United",714681000000,0,,"Southampton","MW 2"
0,,"Aston Villa",714767400000,1,"{'Mo Johnston':' 88'' '}","Everton","MW 2"
2,"{'Mark Walters':' 39'' ','Jan Molby':' 70'' (pen) '}","Liverpool",714768300000,2,"{'Jason Dozzell':' 56'' ','Chris Kiwomya':' 90'' '}","Ipswich Town","MW 2"
0,,"Tottenham Hotspur",714767400000,5,"{'Rod Wallace':' 19'' ','Eric Cantona':' 26'', 31'', 46'' ','Lee Chapman':' 66'' '}","Leeds United","MW 2"
2,"{'Warren Barton':' 34'' ','Dean Holdsworth':' 74'' '}","Wimbledon",714768300000,2,"{'Paul Beesley':' 48'' ','Glyn Hodges':' 67'' '}","Sheff Utd","MW 2"
0,,"Oldham Athletic",714854700000,2,"{'Nigel Winterburn':' 25'' ','Ian Wright':' 31'' '}","Arsenal","MW 2"
0,,"Blackburn Rovers",714853800000,0,,"Chelsea","MW 2"
1,"{'Gary Megson':' 58'' '}","Norwich City",714854700000,3,"{'David White':' 45'', 80'' ','Steve McMahon':' 90'' '}","Manchester City","MW 2"
0,,"Queens Park Rangers",715096800000,1,"{'Mick Harford':' 59'' '}","Chelsea","MW 3"
2,"{'Alan Shearer':' 69'' (pen) ','Mark Atkins':' 79'' '}","Blackburn Rovers",715096800000,0,,"Coventry City","MW 3"
2,"{'Lee Power':' 16'' ','David Phillips':' 74'' '}","Norwich City",715096800000,1,"{'Eddie McGoldrick':' 20'' '}","Crystal Palace","MW 3"
0,,"Wimbledon",715096800000,0,,"Everton","MW 3"
2,"{'Ronnie Whelan':' 44'' ','Jan Molby':' 70'' (pen) '}","Liverpool",715096800000,2,"{'Gary McAllister':' 7'' ','Lee Chapman':' 87'' '}","Leeds United","MW 3"
3,"{'Richard Jobson':' 11'' ','Mike Milligan':' 29'' ','Gunnar Halle':' 38'' '}","Oldham Athletic",715096800000,3,"{'Niall Quinn':' 4'' ','Michel Vonk':' 8'' ','David White':' 23'' '}","Manchester City","MW 3"
2,"{'Mark Hughes':' 17'' ','Ryan Giggs':' 50'' '}","Manchester United",715096800000,0,,"Nottingham Forest","MW 3"
2,"{'Garry Parker':' 2'', 86'' '}","Aston Villa",715096800000,0,,"Sheff Utd","MW 3"
1,"{'Paul Wilkinson':' 75'' '}","Middlesbrough",715096800000,2,"{'Matthew Le Tissier':' 80'' (pen) ','Nicky Banger':' 83'' '}","Southampton","MW 3"
1,"{'Jason Cundy':' 29'' '}","Tottenham Hotspur",715186800000,1,"{'John Wark':' 45'' '}","Ipswich Town","MW 3"
1,"{'Nigel Clough':' 31'' '}","Nottingham Forest",715286700000,3,"{'Ian Crook':' 2'' ','Lee Power':' 76'' ','David Phillips':' 89'' '}","Norwich City","MW 3"
1,"{'Kerry Dixon':' 51'' '}","Southampton",715372200000,1,"{'Mark Wright':' 60'' '}","Liverpool","MW 3"
2,"{'John Wark':' 26'' ','Paul Goddard':' 59'' '}","Ipswich Town",715372200000,2,"{'Alan Kernaghan':' 54'' ','Paul Wilkinson':' 82'' '}","Middlesbrough","MW 3"
2,"{'Eric Cantona':' 53'', 76'' '}","Leeds United",715372200000,2,"{'Ian Olney':' 85'', 90'' '}","Oldham Athletic","MW 3"
3,"{'Robert Fleck':' 40'' ','Eddie Newton':' 42'' ','Dennis Wise':' 57'' '}","Chelsea",715459500000,1,"{'Kevin Richardson':' 30'' '}","Aston Villa","MW 3"
0,,"Crystal Palace",715460400000,1,"{'Mark Hughes':' 88'' '}","Manchester United","MW 3"
0,,"Arsenal",715459500000,0,,"Queens Park Rangers","MW 3"
0,"{'Simon Tracey':' 84'' '}","Sheffield United",715459500000,2,"{'Teddy Sheringham':' 43'' ','Gordon Durie':' 46'' '}","Tottenham Hotspur","MW 3"
0,,"Crystal Palace",715701600000,3,"{'Dwight Yorke':' 18'' ','Steve Staunton':' 42'' ','Stephen Froggatt':' 72'' '}","Aston Villa","MW 4"
1,"{'Gary Bannister':' 15'' '}","Nottingham Forest",715701600000,4,"{'Alan Shearer':' 2'', 59'' (pen) ','Mark Atkins':' 52'' ','Mark Crossley':' 62'' (og) '}","Blackburn Rovers","MW 4"
1,"{'Mick Harford':' 72'' '}","Chelsea",715701600000,2,"{'Dean Saunders':' 27'' ','Jamie Redknapp':' 89'' '}","Liverpool","MW 4"
0,,"Southampton",715701600000,1,"{'Mark Robins':' 87'' '}","Norwich City","MW 4"
1,"{'Kevin Gallacher':' 55'' '}","Coventry City",715701600000,0,,"Oldham Athletic","MW 4"
0,,"Ipswich Town",715701600000,0,,"Queens Park Rangers","MW 4"
1,"{'Peter Beardsley':' 42'' '}","Everton",715701600000,2,"{'Paul Allen':' 79'' ','Andy Turner':' 90'' '}","Tottenham Hotspur","MW 4"
2,"{'Ian Wright':' 34'', 82'' '}","Arsenal",715701600000,3,"{'Lawrie Sanchez':' 39'' ','John Fashanu':' 80'' ','Robbie Earle':' 86'' '}","Wimbledon","MW 4"
0,,"Leeds United",715791600000,2,"{'Andrei Kanchelskis':' 28'' ','Steve Bruce':' 44'' '}","Manchester United","MW 4"
1,"{'Mike Newell':' 71'' '}","Blackburn Rovers",716306400000,0,,"Arsenal","MW 5"
3,"{'Mark Robins':' 46'', 74'' ','David Phillips':' 79'' '}","Norwich City",716306400000,2,"{'Mick Harford':' 2'' ','Andy Townsend':' 29'' '}","Chelsea","MW 5"
2,"{'Ian Olney':' 19'' ','Graeme Sharp':' 78'' '}","Oldham Athletic",716306400000,2,"{'Chris Armstrong':' 64'', 66'' '}","Crystal Palace","MW 5"
2,"{'Brian McClair':' 29'' ','Steve Bruce':' 76'' (pen) '}","Manchester United",716306400000,0,,"Everton","MW 5"
1,"{'Dean Holdsworth':' 27'' '}","Wimbledon",716306400000,2,"{'Mick Stockwell':' 14'', 48'' '}","Ipswich Town","MW 5"
1,"{'Garry Flitcroft':' 42'' (og) '}","Middlesbrough",716306400000,0,,"Manchester City","MW 5"
2,"{'Paul Warhurst':' 39'' ','Graham Hyde':' 57'' '}","Sheff Wed",716306400000,1,"{'Gary Bannister':' 87'' '}","Nottingham Forest","MW 5"
0,,"Liverpool",716306400000,1,"{'Adrian Littlejohn':' 4'' '}","Sheff Utd","MW 5"
2,"{'Andy Sinton':' 53'' ','Justin Channing':' 56'' '}","Queens Park Rangers",716306400000,1,"{'Matthew Le Tissier':' 11'' '}","Southampton","MW 5"
1,"{'Garry Parker':' 19'' '}","Aston Villa",716396400000,1,"{'Steve Hodge':' 85'' '}","Leeds United","MW 5"
0,,"Tottenham Hotspur",716496300000,1,"{'John Williams':' 61'' '}","Coventry City","MW 5"
3,"{'Tony Cottee':' 22'', 81'' ','John Ebbrell':' 39'' '}","Everton",716582700000,2,"{'Alan Shearer':' 12'' (pen), 74'' '}","Blackburn Rovers","MW 5"
2,"{'Mark Walters':' 43'' ','Ronnie Rosenthal':' 84'' '}","Liverpool",716911200000,4,"{'Dean Saunders':' 44'', 66'' ','Dalian Atkinson':' 54'' ','Garry Parker':' 78'' '}","Aston Villa","MW 6"
2,"{'Chris Armstrong':' 8'', 17'' '}","Crystal Palace",716911200000,0,,"Everton","MW 6"
0,,"Sheff Wed",716911200000,1,"{'Rob Newman':' 44'' '}","Norwich City","MW 6"
2,"{'John Wark':' 75'' ','Neil Thompson':' 88'' '}","Ipswich Town",716911200000,4,"{'Ian Marshall':' 32'' ','Graeme Sharp':' 53'' ','Gunnar Halle':' 56'' ','Nick Henry':' 82'' '}","Oldham Athletic","MW 6"
3,"{'Alan Kernaghan':' 37'' ','Tommy Wright':' 58'' ','Willie Falconer':' 86'' '}","Middlesbrough",716911200000,3,"{'Les Ferdinand':' 57'' ','Gary Penrice':' 73'' ','Andy Sinton':' 90'' (pen) '}","Queens Park Rangers","MW 6"
1,"{'Ian Wright':' 85'' '}","Arsenal",716911200000,1,"{'Dane Whitehouse':' 48'' '}","Sheff Utd","MW 6"
1,"{'Gary Speed':' 83'' '}","Leeds United",716911200000,1,"{'Perry Groves':' 43'' '}","Southampton","MW 6"
1,"{'Ryan Giggs':' 45'' '}","Manchester United",716911200000,1,"{'Gordon Durie':' 52'' '}","Tottenham Hotspur","MW 6"
1,"{'Alan Shearer':' 32'' ','Tony Dobson':' 47'' ','Mike Newell':' 61'' '}","Blackburn Rovers",716911200000,1,"{'Neal Ardley':' 24'' ','Vinnie Jones':' 64'' '}","Wimbledon","MW 6"
1,"{'Mick Harford':' 40'' '}","Chelsea",717001200000,0,,"Manchester City","MW 6"
1,"{'Robert Rosario':' 45'' '}","Coventry City",717100200000,1,"{'Nigel Clough':' 69'' '}","Nottingham Forest","MW 6"
0,,"Oldham Athletic",717516000000,2,"{'Alan Shearer':' 30'' ','Stuart Ripley':' 61'' '}","Blackburn Rovers","MW 7"
1,"{'Ian Crook':' 13'' '}","Norwich City",717516000000,1,"{'Peter Ndlovu':' 37'' '}","Coventry City","MW 7"
2,"{'Iain Dowie':' 44'', 88'' '}","Southampton",717516000000,1,"{'Eric Young':' 54'' '}","Crystal Palace","MW 7"
0,,"Sheffield United",717516000000,0,"{'Craig Forrest':' 2'' '}","Ipswich Town","MW 7"
0,,"Everton",717516000000,2,"{'Gary McAllister':' 61'' (pen) ','Lee Chapman':' 63'' '}","Leeds United","MW 7"
3,"{'John Fashanu':' 12'' ','Robbie Earle':' 27'', 76'' '}","Wimbledon",717516000000,2,"{'Jan Molby':' 35'' (pen) ','Steve McManaman':' 39'' '}","Liverpool","MW 7"
0,,"Queens Park Rangers",717516000000,0,,"Manchester United","MW 7"
3,"{'Dean Saunders':' 22'', 74'' ','Dalian Atkinson':' 71'' '}","Aston Villa",717516000000,2,"{'Bernie Slaven':' 62'' ','Paul McGrath':' 86'' (og) '}","Middlesbrough","MW 7"
0,,"Tottenham Hotspur",717606000000,2,"{'Mark Bright':' 6'' ','Viv Anderson':' 32'' '}","Sheff Wed","MW 7"
0,,"Manchester City",717705900000,1,"{'Ian Wright':' 19'' '}","Arsenal","MW 7"
1,"{'Dennis Wise':' 79'' '}","Chelsea",718120800000,2,"{'Paul Merson':' 10'' ','Ian Wright':' 85'' '}","Arsenal","MW 8"
1,"{'Rob Newman':' 39'' '}","Norwich City",718120800000,7,"{'Alan Shearer':' 43'', 76'' ','Tim Sherwood':' 27'' ','Stuart Ripley':' 70'' ','Gordon Cowans':' 63'' ','Roy Wegerle':' 8'', 32'' '}","Blackburn Rovers","MW 8"
2,"{'Chris Coleman':' 9'' ','Eddie McGoldrick':' 39'' '}","Crystal Palace",718120800000,2,"{'Andy Pearce':' 7'' ','Kevin Gallacher':' 18'' '}","Coventry City","MW 8"
2,"{'Lee Chapman':' 55'' ','Gary Speed':' 64'' '}","Leeds United",718120800000,4,"{'Chris Kiwomya':' 25'' ','John Wark':' 36'', 44'' (pen) ','Jason Dozzell':' 70'' '}","Ipswich Town","MW 8"
0,,"Sheff Wed",718120800000,1,"{'Don Hutchison':' 80'' '}","Liverpool","MW 8"
2,"{'Ray McKinnon':' 56'' ','Stuart Pearce':' 83'' '}","Nottingham Forest",718120800000,2,"{'Richard Holden':' 17'' ','Fitzroy Simpson':' 64'' '}","Manchester City","MW 8"
1,"{'Steve Bruce':' 43'' (pen) '}","Manchester United",718120800000,1,"{'Bernie Slaven':' 59'' '}","Middlesbrough","MW 8"
1,"{'Teddy Sheringham':' 28'' '}","Tottenham Hotspur",718120800000,4,"{'Ian Holloway':' 52'' ','Ray Wilkins':' 59'' ','Gary Penrice':' 67'', 79'' '}","Queens Park Rangers","MW 8"
0,,"Southampton",718120800000,2,"{'Dane Whitehouse':' 4'' ','Adrian Littlejohn':' 26'' '}","Sheffield United","MW 8"
0,,"Everton",718210800000,1,"{'Richard Jobson':' 8'' '}","Oldham Athletic","MW 8"
1,"{'Steve Whitton':' 79'' '}","Ipswich Town",719330400000,2,"{'Gareth Hall':' 28'' ','Mick Harford':' 78'' '}","Chelsea","MW 9"
0,,"Manchester City",719330400000,0,,"Crystal Palace","MW 9"
1,"{'Peter Ndlovu':' 44'' '}","Coventry City",719330400000,1,"{'Peter Beagrie':' 28'' '}","Everton","MW 9"
1,"{'Paul Beesley':' 53'' '}","Sheff Utd",719330400000,3,"{'Lee Chapman':' 36'' ','Gary Speed':' 74'' ','Chris Whyte':' 78'' '}","Leeds United","MW 9"
1,"{'Bradley Allen':' 77'' '}","Queens Park Rangers",719330400000,2,"{'Mark Bowen':' 53'' (pen) ','Chris Sutton':' 64'' '}","Norwich City","MW 9"
1,"{'Alan Smith':' 38'' '}","Arsenal",719330400000,0,,"Nottingham Forest","MW 9"
1,"{'Mike Milligan':' 44'' '}","Oldham Athletic",719330400000,2,"{'Carlton Palmer':' 9'' ','Mark Bright':' 17'' '}","Sheff Wed","MW 9"
2,"{'Steve Cotterill':' 50'', 67'' '}","Wimbledon",719330400000,2,"{'Iain Dowie':' 57'' ','Perry Groves':' 83'' '}","Southampton","MW 9"
2,"{'Robbie Mustoe':' 1'' ','Neil Ruddock':' 32'' (og) '}","Middlesbrough",719330400000,2,"{'Teddy Sheringham':' 70'' (pen) ','Nick Barmby':' 73'' '}","Tottenham Hotspur","MW 9"
2,"{'Don Hutchison':' 23'' ','Ian Rush':' 44'' '}","Liverpool",719420400000,2,"{'Mark Hughes':' 78'', 90'' '}","Manchester United","MW 9"
0,,"Blackburn Rovers",719520300000,0,,"Aston Villa","MW 9"
0,,"Middlesbrough",719692200000,1,"{'Kingsley Black':' 84'' '}","Nottingham Forest","MW 9"
0,,"Everton",719935200000,2,"{'Ian Wright':' 5'' ','Anders Limpar':' 58'' '}","Arsenal","MW 10"
0,,"Manchester United",719935200000,0,,"Blackburn Rovers","MW 10"
2,"{'Mick Harford':' 32'' ','Graham Stuart':' 70'' '}","Chelsea",719935200000,1,"{'Robert Rosario':' 58'' '}","Coventry City","MW 10"
2,"{'Chris Armstrong':' 60'' ','Chris Coleman':' 75'' '}","Crystal Palace",719935200000,2,"{'Jason Dozzell':' 72'', 83'' '}","Ipswich Town","MW 10"
0,,"Southampton",719935200000,1,"{'Mike Sheron':' 74'' '}","Manchester City","MW 10"
1,"{'Mark Bright':' 29'' '}","Sheffield Wednesday",719935200000,1,"{'Paul Wilkinson':' 34'' '}","Middlesbrough","MW 10"
1,"{'Dalian Atkinson':' 81'' '}","Aston Villa",719935200000,1,"{'Ian Olney':' 19'' '}","Oldham Athletic","MW 10"
1,"{'Gordon Strachan':' 57'' '}","Leeds United",719935200000,2,"{'David Bardsley':' 73'' ','Les Ferdinand':' 85'' '}","Queens Park Rangers","MW 10"
0,,"Nottingham Forest",719935200000,0,,"Sheffield United","MW 10"
1,"{'Ian Butterworth':' 2'' '}","Norwich City",720025200000,4,"{'Michael Thomas':' 15'' ','Don Hutchison':' 20'' ','David Burrows':' 52'' ','Mark Walters':' 89'' (pen) '}","Liverpool","MW 10"
1,"{'Nick Barmby':' 48'' '}","Tottenham Hotspur",720028800000,1,"{'Terry Gibson':' 38'' '}","Wimbledon","MW 10"
2,"{'Adrian Littlejohn':' 40'' ','Brian Deane':' 57'' '}","Sheffield United",720543600000,1,"{'Andy Townsend':' 41'' '}","Chelsea","MW 11"
3,"{'Mike Sheron':' 12'', 62'' ','David White':' 19'' '}","Manchester City",720543600000,1,"{'Ian Brightwell':' 68'' (og) '}","Everton","MW 11"
2,"{'Gary McAllister':' 12'' (og) ','Peter Ndlovu':' 77'' '}","Coventry City",720543600000,2,"{'Lee Chapman':' 70'' ','Chris Fairclough':' 90'' '}","Leeds United","MW 11"
1,"{'Lawrie Sanchez':' 79'' '}","Wimbledon",720543600000,0,,"Manchester United","MW 11"
1,"{'Paul Wilkinson':' 64'' '}","Middlesbrough",720543600000,1,"{'Daryl Sutch':' 86'' '}","Norwich City","MW 11"
1,"{'Jason Dozzell':' 6'' '}","Ipswich Town",720543600000,0,,"Nottingham Forest","MW 11"
0,,"Blackburn Rovers",720543600000,0,,"Sheff Wed","MW 11"
0,,"Oldham Athletic",720543600000,1,"{'Richard Hall':' 58'' '}","Southampton","MW 11"
0,,"Liverpool",720543600000,2,"{'Nayim':' 63'' ','Neil Ruddock':' 72'' '}","Tottenham Hotspur","MW 11"
0,,"Queens Park Rangers",720630000000,2,"{'Dean Saunders':' 43'' ','Dalian Atkinson':' 79'' '}","Aston Villa","MW 11"
2,"{'Paul Merson':' 5'' ','Ian Wright':' 73'' '}","Arsenal",720734400000,1,"{'Eddie McGoldrick':' 69'' '}","Crystal Palace","MW 11"
0,,"Coventry City",721148400000,3,"{'Alan Smith':' 3'' ','Ian Wright':' 30'' ','Kevin Campbell':' 45'' '}","Arsenal","MW 12"
0,,"Manchester United",721148400000,1,"{'Dalian Atkinson':' 12'' '}","Aston Villa","MW 12"
2,"{'David Howells':' 67'' ','Teddy Sheringham':' 81'' (pen) '}","Tottenham Hotspur",721148400000,0,,"Blackburn Rovers","MW 12"
1,"{'Lee Sinnott':' 44'' ','Eric Young':' 70'' '}","Crystal Palace",721148400000,3,"{'Richard Shaw':' 4'' (og) ','Graham Stuart':' 40'' ','Mick Harford':' 58'' '}","Chelsea","MW 12"
0,,"Southampton",721148400000,0,,"Ipswich Town","MW 12"
1,"{'Jimmy Phillips':' 41'' (pen) '}","Middlesbrough",721148400000,4,"{'Ronnie Rosenthal':' 9'', 38'' ','Steve McManaman':' 45'' ','Ian Rush':' 89'' '}","Liverpool","MW 12"
0,,"Leeds United",721148400000,4,"{'Mike Sheron':' 13'' ','David White':' 37'' ','Andy Hill':' 75'' ','Ian Brightwell':' 80'' '}","Manchester City","MW 12"
1,"{'Paul Rideout':' 52'' '}","Everton",721148400000,0,,"Nottingham Forest","MW 12"
2,"{'Bradley Allen':' 25'' ','Ray Wilkins':' 42'' '}","Queens Park Rangers",721148400000,0,,"Wimbledon","MW 12"
1,"{'David Hirst':' 84'' '}","Sheffield Wednesday",721234800000,1,"{'Adrian Littlejohn':' 61'' '}","Sheffield United","MW 12"
3,"{'Mark Robins':' 14'', 27'', 90'' '}","Norwich City",721337400000,2,"{'Graeme Sharp':' 25'' ','Ian Marshall':' 43'' '}","Oldham Athletic","MW 12"
3,"{'Mike Sheron':' 56'' ','Niall Quinn':' 66'' ','Keith Curle':' 78'' (pen) '}","Manchester City",722358000000,2,"{'Mick Quinn':' 13'', 49'' '}","Coventry City","MW 13"
1,"{'Gary Bannister':' 84'' '}","Nottingham Forest",722358000000,1,"{'Chris Armstrong':' 23'' '}","Crystal Palace","MW 13"
1,"{'Robert Fleck':' 45'' '}","Chelsea",722358000000,0,,"Everton","MW 13"
0,,"Arsenal",722358000000,3,"{'Chris Fairclough':' 51'' ','Lee Chapman':' 56'' ','Gary McAllister':' 87'' '}","Leeds United","MW 13"
0,,"Oldham Athletic",722358000000,3,"{'Brian McClair':' 10'', 28'' ','Mark Hughes':' 11'' '}","Manchester United","MW 13"
0,,"Wimbledon",722358000000,2,"{'John Hendrie':' 49'' ','Chris Morris':' 56'' '}","Middlesbrough","MW 13"
1,"{'Chris Kiwomya':' 74'' '}","Ipswich Town",722358000000,1,"{'Neil Thompson':' 16'' (og) '}","Sheff Wed","MW 13"
0,,"Aston Villa",722358000000,0,,"Tottenham Hotspur","MW 13"
1,"{'Kevin Moran':' 38'' '}","Blackburn Rovers",722448000000,1,"{'Matthew Le Tissier':' 32'' '}","Southampton","MW 13"
1,"{'Ronnie Rosenthal':' 87'' '}","Liverpool",722547900000,0,,"Queens Park Rangers","MW 13"
1,"{'Mark Hughes':' 27'' '}","Manchester United",722962800000,0,,"Arsenal","MW 14"
3,"{'David Phillips':' 17'' ','Darren Beckford':' 30'' ','Daryl Sutch':' 49'' '}","Norwich City",722962800000,2,"{'Ray Houghton':' 45'' ','Garry Parker':' 46'' '}","Aston Villa","MW 14"
0,,"Queens Park Rangers",722962800000,1,"{'Alan Shearer':' 17'' '}","Blackburn Rovers","MW 14"
0,,"Everton",722962800000,1,"{'Gavin Johnson':' 72'' '}","Ipswich Town","MW 14"
1,"{'Terry Phelan':' 77'' (og) '}","Tottenham Hotspur",722962800000,0,,"Manchester City","MW 14"
2,"{'Matthew Le Tissier':' 21'' ','Micky Adams':' 53'' '}","Southampton",722962800000,1,"{'Nigel Clough':' 43'' '}","Nottingham Forest","MW 14"
1,"{'Willie Falconer':' 15'' '}","Middlesbrough",722962800000,4,"{'Gunnar Halle':' 21'' ','Neil Pointon':' 24'' ','Graeme Sharp':' 28'' ','Neil Adams':' 60'' '}","Oldham Athletic","MW 14"
1,"{'Mick Quinn':' 7'' '}","Coventry City",722962800000,1,"{'Andy Pearce':' 37'' (og) ','Carl Bradshaw':' 61'' '}","Sheffield United","MW 14"
1,"{'Chris Bart-Williams':' 14'' '}","Sheffield Wednesday",722962800000,1,"{'Vinnie Jones':' 89'' (pen) '}","Wimbledon","MW 14"
0,,"Leeds United",723052800000,1,"{'Andy Townsend':' 87'' '}","Chelsea","MW 14"
0,,"Sheffield United",723567600000,2,"{'Chris Armstrong':' 43'' ','Gareth Southgate':' 76'' '}","Crystal Palace","MW 15"
4,"{'Nigel Clough':' 27'' ','Roy Keane':' 53'', 67'' ','Kingsley Black':' 54'' '}","Nottingham Forest",723567600000,1,"{'Gary Speed':' 87'' '}","Leeds United","MW 15"
2,"{'Jason Wilcox':' 44'' ','Jimmy Phillips':' 74'' (og) '}","Blackburn Rovers",723567600000,3,"{'John Hendrie':' 52'', 55'', 65'' '}","Middlesbrough","MW 15"
2,"{'Dalian Atkinson':' 19'', 67'' '}","Aston Villa",723567600000,1,"{'Mark Bright':' 26'' '}","Sheff Wed","MW 15"
0,,"Arsenal",723567600000,2,"{'Neil Maddison':' 16'' ','Iain Dowie':' 53'' '}","Southampton","MW 15"
2,"{'Eddie Newton':' 76'', 85'' '}","Chelsea",723567600000,1,"{'Sol Campbell':' 88'' '}","Tottenham Hotspur","MW 15"
1,"{'Niall Quinn':' 74'' '}","Manchester City",723657600000,2,"{'Paul Ince':' 20'' ','Mark Hughes':' 73'' '}","Manchester United","MW 15"
1,"{'Mark Wright':' 62'' '}","Liverpool",723757500000,2,"{'Mo Johnston':' 63'' ','Peter Beardsley':' 84'' '}","Everton","MW 15"
0,,"Chelsea",724103100000,0,,"Middlesbrough","MW 16"
1,"{'Roy Keane':' 9'' '}","Nottingham Forest",724172400000,2,"{'Cyrille Regis':' 33'' ','Paul McGrath':' 47'' '}","Aston Villa","MW 16"
1,"{'Garry Flitcroft':' 37'' '}","Manchester City",724172400000,3,"{'Mick Stockwell':' 57'' ','Gavin Johnson':' 61'' ','Paul Goddard':' 88'' '}","Ipswich Town","MW 16"
1,"{'Roland Nilsson':' 37'' '}","Sheffield Wednesday",724172400000,3,"{'Gary Speed':' 32'' ','Lee Chapman':' 46'' ','Imre Varadi':' 79'' '}","Leeds United","MW 16"
0,,"Norwich City",724172400000,1,"{'Mark Hughes':' 59'' '}","Manchester United","MW 16"
3,"{'Eddie McGoldrick':' 46'', 89'' ','Chris Armstrong':' 71'' '}","Crystal Palace",724172400000,1,"{'Gary Penrice':' 26'' '}","Queens Park Rangers","MW 16"
0,,"Everton",724172400000,1,"{'Adrian Littlejohn':' 34'' '}","Sheffield United","MW 16"
2,"{'Mick Quinn':' 6'', 25'' '}","Coventry City",724172400000,2,"{'Neil Maddison':' 9'' ','Iain Dowie':' 61'' '}","Southampton","MW 16"
0,,"Arsenal",724172400000,1,"{'Paul Allen':' 20'' '}","Tottenham Hotspur","MW 16"
2,"{'Mark Brennan':' 46'' ','Mike Milligan':' 63'' '}","Oldham Athletic",724172400000,5,"{'Neal Ardley':' 18'', 26'' ','Dean Holdsworth':' 22'', 52'' ','Andy Clarke':' 51'' '}","Wimbledon","MW 16"
1,"{'Alan Shearer':' 80'' '}","Blackburn Rovers",724262400000,2,"{'Mark Walters':' 77'', 85'' '}","Liverpool","MW 16"
1,"{'David Seaman':' 34'' (og) '}","Middlesbrough",724777200000,1,"{'Ian Wright':' 81'' '}","Arsenal","MW 17"
0,,"Sheffield United",724777200000,1,"{'Kevin Moran':' 27'' '}","Blackburn Rovers","MW 17"
1,"{'Eric Cantona':' 71'' '}","Manchester United",724777200000,1,"{'David Lee':' 67'' '}","Chelsea","MW 17"
1,"{'Jamie Redknapp':' 88'' '}","Liverpool",724777200000,5,"{'Brian Borrows':' 37'' (pen), 54'' ','Kevin Gallacher':' 61'' ','Mick Quinn':' 71'', 74'' '}","Coventry City","MW 17"
1,"{'Garry Parker':' 34'' '}","Aston Villa",724777200000,1,"{'Garry Flitcroft':' 58'' '}","Manchester City","MW 17"
0,,"Queens Park Rangers",724777200000,1,"{'Mark Bright':' 39'' '}","Sheff Wed","MW 17"
0,,"Leeds United",724858200000,1,"{'Andy Thorn':' 30'' '}","Crystal Palace","MW 17"
1,"{'Andy Clarke':' 13'' '}","Wimbledon",724863600000,1,"{'Nigel Clough':' 5'' '}","Nottingham Forest","MW 17"
0,,"Ipswich Town",725371200000,0,,"Arsenal","MW 18"
1,"{'Gary McAllister':' 37'' '}","Leeds United",725382000000,3,"{'Jason Wilcox':' 8'' ','Alan Shearer':' 45'', 58'' '}","Blackburn Rovers","MW 18"
1,"{'Iain Dowie':' 2'' '}","Southampton",725371200000,1,"{'Eddie Newton':' 89'' '}","Chelsea","MW 18"
0,,"Aston Villa",725371200000,3,"{'Mick Quinn':' 52'', 55'' ','Robert Rosario':' 59'' '}","Coventry City","MW 18"
0,"{'Brian McAllister':' 64'' '}","Wimbledon",725371200000,2,"{'Chris Coleman':' 3'' ','Geoff Thomas':' 37'' '}","Crystal Palace","MW 18"
2,"{'Craig Hignett':' 49'', 82'' '}","Middlesbrough",725382000000,2,"{'Paul Rideout':' 47'' ','Peter Beardsley':' 66'' (pen) '}","Everton","MW 18"
0,,"Sheffield United",725382000000,2,"{'David White':' 20'', 55'' '}","Manchester City","MW 18"
0,,"Tottenham Hotspur",725382000000,0,,"Norwich City","MW 18"
3,"{'Brian McClair':' 67'', 80'' ','Eric Cantona':' 84'' '}","Manchester United",725371200000,3,"{'David Hirst':' 2'' ','Mark Bright':' 6'' ','John Sheridan':' 62'' '}","Sheff Wed","MW 18"
0,,"Arsenal",725571000000,1,"{'Dean Saunders':' 45'' (pen) '}","Aston Villa","MW 19"
1,"{'Roy Wegerle':' 72'' '}","Blackburn Rovers",725554800000,2,"{'Bontcho Guenchev':' 79'' ','Chris Kiwomya':' 81'' '}","Ipswich Town","MW 19"
0,,"Norwich City",725554800000,0,,"Leeds United","MW 19"
1,"{'Niall Quinn':' 39'' '}","Manchester City",725554800000,1,"{'Ian Rush':' 49'' '}","Liverpool","MW 19"
0,,"Coventry City",725554800000,5,"{'Lee Sharpe':' 78'' ','Mark Hughes':' 40'' ','Eric Cantona':' 64'' (pen) ','Ryan Giggs':' 6'' ','Denis Irwin':' 83'' '}","Manchester United","MW 19"
1,"{'Simon Osborn':' 63'' '}","Crystal Palace",725554800000,0,,"Middlesbrough","MW 19"
2,"{'Neville Southall':' 21'' ','Paul Rideout':' 44'' ','Stuart Barlow':' 65'', 72'' '}","Everton",725554800000,4,"{'Andy Sinton':' 27'', 51'', 88'' ','Gary Penrice':' 46'' '}","Queens Park Rangers","MW 19"
2,"{'John Sheridan':' 12'' (pen) ','David Hirst':' 63'' '}","Sheff Wed",725554800000,1,"{'Kenneth Monkou':' 80'' '}","Southampton","MW 19"
1,"{'Scot Gemmill':' 73'' '}","Nottingham Forest",725546700000,2,"{'Nick Barmby':' 35'' ','Gary Mabbutt':' 85'' '}","Tottenham Hotspur","MW 19"
0,,"Chelsea",725554800000,0,,"Wimbledon","MW 19"
1,"{'Adrian Littlejohn':' 87'' '}","Sheffield United",726591600000,1,"{'David Hillier':' 43'' '}","Arsenal","MW 20"
0,,"Wimbledon",726591600000,0,,"Blackburn Rovers","MW 20"
4,"{'David White':' 26'' ','Mike Sheron':' 29'', 87'' ','Frank Sinclair':' 54'' (og) '}","Manchester City",726591600000,2,"{'Graham Stuart':' 77'' ','John Spencer':' 83'' '}","Chelsea","MW 20"
1,"{'Ian Woan':' 65'' '}","Nottingham Forest",726591600000,0,,"Coventry City","MW 20"
2,"{'Matt Jackson':' 50'' ','Peter Beardsley':' 85'' '}","Everton",726591600000,0,,"Crystal Palace","MW 20"
2,"{'Mark Brennan':' 16'' ','Paul Bernard':' 51'' '}","Oldham Athletic",726591600000,1,"{'Chris Kiwomya':' 60'' '}","Ipswich Town","MW 20"
1,"{'Kerry Dixon':' 19'' '}","Southampton",726591600000,2,"{'Lee Chapman':' 50'' ','Gary Speed':' 72'' '}","Leeds United","MW 20"
2,"{'Garry Parker':' 54'' ','Dean Saunders':' 64'' '}","Aston Villa",726591600000,1,"{'John Barnes':' 42'' '}","Liverpool","MW 20"
1,"{'Nick Barmby':' 88'' '}","Tottenham Hotspur",726591600000,4,"{'Eric Cantona':' 40'' ','Denis Irwin':' 52'' ','Brian McClair':' 53'' ','Paul Parker':' 58'' '}","Manchester United","MW 20"
1,"{'Les Ferdinand':' 72'' '}","Queens Park Rangers",726591600000,0,,"Middlesbrough","MW 20"
0,,"Norwich City",726681600000,1,"{'Nigel Worthington':' 42'' '}","Sheff Wed","MW 20"
0,,"Leeds United",727196400000,2,"{'Tony Cottee':' 30'', 49'' '}","Everton","MW 21"
1,"{'Paul Merson':' 79'' '}","Arsenal",727196400000,0,,"Manchester City","MW 21"
1,"{'Mick Quinn':' 57'' '}","Coventry City",727196400000,1,"{'Chris Sutton':' 13'' '}","Norwich City","MW 21"
0,,"Chelsea",727196400000,3,"{'Gary Bannister':' 9'', 58'' ','Thorvaldu Örlygsson':' 89'' '}","Nottingham Forest","MW 21"
1,"{'Stuart Ripley':' 80'' '}","Blackburn Rovers",727196400000,0,,"Oldham Athletic","MW 21"
0,,"Ipswich Town",727196400000,3,"{'Brian Deane':' 31'', 72'', 75'' '}","Sheff Utd","MW 21"
0,,"Crystal Palace",727196400000,1,"{'Neil Maddison':' 50'' '}","Southampton","MW 21"
2,"{'Mark Bright':' 54'' ','David Hirst':' 88'' '}","Sheff Wed",727196400000,0,,"Tottenham Hotspur","MW 21"
0,,"Liverpool",727196400000,2,"{'John Fashanu':' 36'' (pen) ','Steve Cotterill':' 64'' '}","Wimbledon","MW 21"
1,"{'Craig Hignett':' 82'' '}","Middlesbrough",727286400000,5,"{'Shaun Teale':' 68'' ','Dean Saunders':' 58'' ','Garry Parker':' 26'' ','Paul McGrath':' 32'' ','Dwight Yorke':' 44'' '}","Aston Villa","MW 21"
3,"{'Paul Ince':' 26'' ','Ryan Giggs':' 30'' ','Andrei Kanchelskis':' 48'' '}","Manchester United",727386300000,1,"{'Bradley Allen':' 42'' '}","Queens Park Rangers","MW 21"
0,,"Oldham Athletic",727808400000,3,"{'Kevin Gallacher':' 6'', 18'' ','Peter Ndlovu':' 12'' '}","Coventry City","MW 21"
5,"{'David May':' 19'' (og) ','Lee Hurst':' 44'' ','John Williams':' 48'' ','Mick Quinn':' 85'', 89'' '}","Coventry City",728077500000,2,"{'Mike Newell':' 13'' ','Colin Hendry':' 71'' '}","Blackburn Rovers","MW 22"
1,"{'Terry Hurlock':' 20'' ','Matthew Le Tissier':' 58'' '}","Southampton",728076600000,2,"{'Willie Falconer':' 20'' ','Nicky Mohan':' 24'' ','Paul Wilkinson':' 71'' '}","Middlesbrough","MW 22"
1,"{'Niall Quinn':' 77'' '}","Manchester City",728076600000,0,,"Oldham Athletic","MW 22"
3,"{'Tony Cottee':' 61'', 71'' ','Ian Snodin':' 73'' '}","Everton",728078400000,1,"{'John Fashanu':' 75'' '}","Wimbledon","MW 22"
1,"{'Brian Deane':' 74'' '}","Sheff Utd",728163900000,3,"{'Paul McGrath':' 54'' ','Dean Saunders':' 58'' ','Kevin Richardson':' 89'' '}","Aston Villa","MW 22"
0,,"Nottingham Forest",728164800000,2,"{'Paul Ince':' 47'' ','Mark Hughes':' 68'' '}","Manchester United","MW 22"
2,"{'Chris Armstrong':' 2'' ','Geoff Thomas':' 45'' '}","Crystal Palace",728163900000,4,"{'Lee Power':' 9'', 89'' ','Chris Sutton':' 26'' ','Jeremy Goss':' 50'' '}","Norwich City","MW 22"
1,"{'John Spencer':' 47'' '}","Chelsea",728163900000,1,"{'Bradley Allen':' 88'' '}","Queens Park Rangers","MW 22"
2,"{'Frank Yallop':' 47'' ','Bontcho Guenchev':' 79'' '}","Ipswich Town",728163900000,0,,"Tottenham Hotspur","MW 22"
2,"{'Paul Warhurst':' 3'' ','John Harkes':' 89'' '}","Sheff Wed",728406000000,0,,"Chelsea","MW 23"
2,"{'Dean Holdsworth':' 4'' ','Andy Clarke':' 55'' '}","Wimbledon",728406000000,0,,"Coventry City","MW 23"
3,"{'Teddy Sheringham':' 15'', 31'' ','Andrew Gray':' 25'' '}","Tottenham Hotspur",728406000000,1,"{'Neil Ruddock':' 56'' (og) '}","Crystal Palace","MW 23"
1,"{'Chris Sutton':' 15'' '}","Norwich City",728406000000,0,,"Everton","MW 23"
1,"{'Brian McClair':' 85'' '}","Manchester United",728406000000,2,"{'Chris Kiwomya':' 20'' ','Frank Yallop':' 47'' '}","Ipswich Town","MW 23"
0,,"Middlesbrough",728406000000,3,"{'Frank Strandli':' 69'' ','David Batty':' 81'' ','Chris Fairclough':' 90'' '}","Leeds United","MW 23"
2,"{'Mike Newell':' 4'' ','Terry Phelan':' 14'' (og) '}","Blackburn Rovers",728406000000,3,"{'Mike Sheron':' 33'' ','Keith Curle':' 74'' (pen) ','David White':' 78'' '}","Manchester City","MW 23"
0,,"Oldham Athletic",728406000000,2,"{'Ian Woan':' 14'', 59'' '}","Nottingham Forest","MW 23"
2,"{'Bradley Allen':' 19'' ','Ian Holloway':' 75'' '}","Queens Park Rangers",728406000000,1,"{'Jamie Hoyland':' 88'' '}","Sheffield United","MW 23"
0,,"Aston Villa",728406000000,2,"{'Nicky Banger':' 39'' ','Iain Dowie':' 63'' '}","Southampton","MW 23"
1,"{'John Barnes':' 59'' (pen) '}","Liverpool",728496000000,0,"{'Nigel Winterburn':' 86'' '}","Arsenal","MW 23"
2,"{'Chris Armstrong':' 9'' ','Simon Rodger':' 59'' '}","Crystal Palace",728682300000,1,"{'Roy Wegerle':' 16'' '}","Blackburn Rovers","MW 23"
0,,"Ipswich Town",729010800000,2,"{'Dwight Yorke':' 32'' ','Dean Saunders':' 42'' '}","Aston Villa","MW 24"
0,,"Nottingham Forest",729010800000,0,,"Liverpool","MW 24"
1,"{'Franz Carr':' 7'' '}","Sheff Utd",729010800000,2,"{'Brian McClair':' 64'' ','Eric Cantona':' 80'' '}","Manchester United","MW 24"
2,"{'Peter Ndlovu':' 67'' ','Mick Quinn':' 79'' '}","Coventry City",729010800000,0,,"Middlesbrough","MW 24"
1,"{'Mike Sheron':' 77'' '}","Manchester City",729010800000,1,"{'Clive Wilson':' 66'' (pen) '}","Queens Park Rangers","MW 24"
1,"{'Neville Southall':' 42'' ','Tony Cottee':' 83'' '}","Everton",729010800000,3,"{'Paul Warhurst':' 16'' ','John Harkes':' 17'' ','Chris Waddle':' 62'' '}","Sheff Wed","MW 24"
0,,"Leeds United",729010800000,1,"{'Dean Holdsworth':' 61'' '}","Wimbledon","MW 24"
2,"{'Iain Dowie':' 21'' ','Francis Benali':' 62'' ','Richard Hall':' 66'' '}","Southampton",729090000000,4,"{'Teddy Sheringham':' 54'', 59'' ','Nick Barmby':' 56'' ','Darren Anderton':' 57'' '}","Tottenham Hotspur","MW 24"
0,,"Manchester United",729200700000,0,,"Leeds United","MW 24"
1,"{'Devon White':' 80'' '}","Queens Park Rangers",729287100000,1,"{'Neil Thompson':' 40'' '}","Ipswich Town","MW 24"
0,,"Middlesbrough",729287100000,2,"{'Franz Carr':' 38'' ','Brian Deane':' 60'' '}","Sheff Utd","MW 24"
1,"{'Dean Holdsworth':' 19'' '}","Wimbledon",729373500000,0,,"Arsenal","MW 24"
0,,"Liverpool",729373500000,0,,"Chelsea","MW 24"
2,"{'Gary Mabbutt':' 26'' ','Paul Allen':' 69'' '}","Tottenham Hotspur",729372600000,1,"{'Kenny Sansom':' 29'' '}","Everton","MW 24"
0,,"Norwich City",729372600000,3,"{'Richard Hall':' 9'' ','Micky Adams':' 25'' ','Nicky Banger':' 79'' '}","Southampton","MW 24"
1,"{'Ray Houghton':' 22'' '}","Aston Villa",729615600000,0,,"Chelsea","MW 25"
0,,"Oldham Athletic",729615600000,2,"{'Gary McAllister':' 18'' (pen) ','Lee Chapman':' 79'' '}","Leeds United","MW 25"
1,"{'Don Hutchison':' 61'' '}","Liverpool",729622800000,2,"{'Neil Maddison':' 23'' ','Nicky Banger':' 73'' '}","Southampton","MW 25"
1,"{'Peter Beardsley':' 24'' (pen) '}","Everton",730220400000,2,"{'Neil Cox':' 12'' ','Earl Barrett':' 18'' '}","Aston Villa","MW 26"
0,,"Ipswich Town",730220400000,0,,"Liverpool","MW 26"
1,"{'Nicky Banger':' 77'' '}","Southampton",730220400000,2,"{'Ryan Giggs':' 82'', 83'' '}","Manchester United","MW 26"
2,"{'Nigel Clough':' 58'' ','Steve Stone':' 68'' '}","Nottingham Forest",730220400000,1,"{'Jimmy Phillips':' 59'' '}","Middlesbrough","MW 26"
1,"{'Mike Sheron':' 46'' '}","Manchester City",730220400000,2,"{'Mark Robins':' 28'' ','Lee Power':' 29'' '}","Norwich City","MW 26"
1,"{'Andy Linighan':' 50'' '}","Arsenal",730220400000,0,,"Oldham Athletic","MW 26"
0,,"Coventry City",730220400000,2,"{'Andy Pearce':' 34'' (og) ','Darren Peacock':' 41'' '}","Queens Park Rangers","MW 26"
1,"{'Chris Armstrong':' 62'' '}","Crystal Palace",730220400000,2,"{'Paul Warhurst':' 27'' ','Danny Wilson':' 71'' '}","Sheff Wed","MW 26"
0,,"Leeds United",730220400000,4,"{'Teddy Sheringham':' 8'', 37'', 67'' (pen) ','Neil Ruddock':' 48'' '}","Tottenham Hotspur","MW 26"
0,,"Sheff Utd",730220400000,2,"{'John Fashanu':' 1'' ','Gerald Dobbs':' 44'' '}","Wimbledon","MW 26"
0,"{'Frank Sinclair':' 46'' '}","Chelsea",730310400000,2,"{'Mike Newell':' 8'', 63'' '}","Blackburn Rovers","MW 26"
0,,"Oldham Athletic",730410300000,2,"{'John Gannon':' 45'' ','Adrian Littlejohn':' 77'' '}","Sheffield United","MW 26"
2,"{'Viv Anderson':' 72'' ','Paul Warhurst':' 82'' '}","Sheffield Wednesday",730496700000,1,"{'Niall Quinn':' 84'' '}","Manchester City","MW 26"
0,,"Leeds United",730583100000,0,,"Arsenal","MW 26"
0,,"Queens Park Rangers",730582200000,1,"{'Gary Crosby':' 70'' '}","Nottingham Forest","MW 26"
0,,"Wimbledon",730825200000,1,"{'Dwight Yorke':' 79'' '}","Aston Villa","MW 27"
0,,"Coventry City",730825200000,0,,"Crystal Palace","MW 27"
0,,"Ipswich Town",730825200000,1,"{'Tony Dorigo':' 71'' (pen) '}","Leeds United","MW 27"
0,,"Middlesbrough",730825200000,3,"{'Ryan Giggs':' 20'' ','Denis Irwin':' 79'' ','Eric Cantona':' 85'' '}","Manchester United","MW 27"
2,"{'David White':' 19'' ','Garry Flitcroft':' 89'' '}","Manchester City",730825200000,0,,"Nottingham Forest","MW 27"
1,"{'Don Hutchison':' 20'' '}","Liverpool",730825200000,1,"{'Viv Anderson':' 82'' ','Nigel Worthington':' 89'' '}","Sheff Wed","MW 27"
2,"{'Brian Gayle':' 37'' ','Ian Bryson':' 83'' '}","Sheff Utd",730825200000,3,"{'Kevin Moore':' 2'' ','Jeff Kenna':' 5'' ','Iain Dowie':' 39'' '}","Southampton","MW 27"
2,"{'Darren Peacock':' 87'' ','Devon White':' 88'' '}","Queens Park Rangers",730825200000,3,"{'Teddy Sheringham':' 8'', 34'' ','Darren Anderton':' 61'' '}","Tottenham Hotspur","MW 27"
0,,"Blackburn Rovers",730915200000,0,,"Norwich City","MW 27"
0,,"Arsenal",731015100000,1,"{'Graham Stuart':' 81'' '}","Chelsea","MW 27"
1,"{'Paul Wilkinson':' 35'' '}","Middlesbrough",731101500000,0,,"Ipswich Town","MW 27"
0,,"Tottenham Hotspur",731101500000,6,"{'Brian Deane':' 73'' ','Andrew Gray':' 21'' (og) ','Franz Carr':' 13'' ','Paul Rogers':' 87'' ','Ian Bryson':' 28'', 29'' '}","Sheff Utd","MW 27"
0,,"Sheff Wed",731187900000,1,"{'Micky Gynn':' 43'' '}","Coventry City","MW 27"
1,"{'David May':' 42'' ','Tim Sherwood':' 60'' '}","Blackburn Rovers",731187000000,2,"{'Colin Hendry':' 56'' (og) ','Tony Cottee':' 71'' '}","Everton","MW 27"
1,"{'Ian Wright':' 81'' '}","Arsenal",731187900000,1,"{'Ruel Fox':' 35'' '}","Norwich City","MW 27"
1,"{'Gareth Southgate':' 23'' '}","Crystal Palace",731187000000,1,"{'Roy Keane':' 24'' '}","Nottingham Forest","MW 27"
2,"{'Mark Hughes':' 42'' ','Brian McClair':' 56'' '}","Manchester United",731430000000,1,"{'Ian Rush':' 50'' '}","Liverpool","MW 28"
1,"{'Clive Wilson':' 39'' (og) '}","Norwich City",731430000000,3,"{'Les Ferdinand':' 19'', 34'' ','Clive Wilson':' 79'' '}","Queens Park Rangers","MW 28"
2,"{'Matthew Le Tissier':' 33'' ','Kevin Moore':' 73'' '}","Southampton",731430000000,1,"{'Dean Holdsworth':' 22'' '}","Wimbledon","MW 28"
1,"{'Mark Ward':' 8'' '}","Everton",731507400000,0,,"Coventry City","MW 28"
0,,"Southampton",731706300000,0,,"Blackburn Rovers","MW 29"
0,,"Middlesbrough",731707200000,2,"{'John Scales':' 32'' ','Dean Holdsworth':' 74'' '}","Wimbledon","MW 29"
0,,"Tottenham Hotspur",731792700000,0,,"Aston Villa","MW 29"
1,"{'Billy Kenny':' 45'' '}","Everton",731792700000,2,"{'Graham Stuart':' 39'' ','John Spencer':' 79'' '}","Chelsea","MW 29"
1,"{'David Hirst':' 35'' '}","Sheffield Wednesday",731792700000,0,,"Ipswich Town","MW 29"
0,,"Queens Park Rangers",731791800000,1,"{'Ian Rush':' 72'' '}","Liverpool","MW 29"
0,,"Coventry City",731792700000,1,"{'Garry Flitcroft':' 35'' '}","Manchester City","MW 29"
1,"{'Ruel Fox':' 55'' '}","Norwich City",731792700000,0,,"Sheffield United","MW 29"
2,"{'Kevin Campbell':' 28'' ','Ian Wright':' 29'' '}","Arsenal",732034800000,0,,"Coventry City","MW 30"
0,,"Nottingham Forest",732034800000,3,"{'Tony Cottee':' 15'', 26'' ','Andy Hinchcliffe':' 38'' '}","Everton","MW 30"
0,,"Manchester City",732034800000,1,"{'David Rocastle':' 11'' '}","Leeds United","MW 30"
2,"{'Don Hutchison':' 11'' ','Ian Rush':' 81'' '}","Liverpool",732034800000,1,"{'Steve Nicol':' 15'' (og) '}","Middlesbrough","MW 30"
0,,"Oldham Athletic",732034800000,1,"{'Nick Henry':' 12'' (og) '}","Norwich City","MW 30"
2,"{'John Fashanu':' 7'' ','Robbie Earle':' 78'' '}","Wimbledon",732034800000,1,"{'Les Ferdinand':' 3'' '}","Queens Park Rangers","MW 30"
3,"{'David Linighan':' 13'' ','Paul Goddard':' 35'' ','Chris Kiwomya':' 87'' '}","Ipswich Town",732034800000,4,"{'Richard Hall':' 17'' ','Matthew Le Tissier':' 65'' (pen), 90'' ','Jeff Kenna':' 85'' '}","Southampton","MW 30"
1,"{'Steve Staunton':' 53'' '}","Aston Villa",732114000000,1,"{'Mark Hughes':' 57'' '}","Manchester United","MW 30"
1,"{'Graham Stuart':' 4'' '}","Chelsea",732225600000,1,"{'Chris Armstrong':' 41'' '}","Crystal Palace","MW 30"
3,"{'Mark Robins':' 45'' ','Lee Power':' 73'' ','Ian Crook':' 78'' '}","Norwich City",732396600000,0,,"Nottingham Forest","MW 30"
3,"{'Iain Dowie':' 4'' ','Micky Adams':' 30'' ','Matthew Le Tissier':' 50'' '}","Southampton",732639600000,4,"{'Andy Linighan':' 15'' ','Paul Merson':' 16'' ','Jimmy Carter':' 20'', 79'' '}","Arsenal","MW 31"
0,,"Sheff Wed",732639600000,2,"{'Dwight Yorke':' 2'', 56'' '}","Aston Villa","MW 31"
1,"{'John Hendrie':' 32'' '}","Middlesbrough",732639600000,1,"{'Mark Atkins':' 23'' '}","Blackburn Rovers","MW 31"
1,"{'Teddy Sheringham':' 31'' (pen) '}","Tottenham Hotspur",732639600000,1,"{'Tony Cascarino':' 52'' '}","Chelsea","MW 31"
0,,"Coventry City",732639600000,0,,"Ipswich Town","MW 31"
0,,"Everton",732639600000,1,"{'Ronnie Rosenthal':' 90'' '}","Liverpool","MW 31"
1,"{'Eric Cantona':' 68'' '}","Manchester United",732625200000,1,"{'Niall Quinn':' 57'' '}","Manchester City","MW 31"
2,"{'Bradley Allen':' 68'' ','Andy Sinton':' 73'' '}","Queens Park Rangers",732639600000,2,"{'Nick Henry':' 1'' ','Neil Adams':' 88'' '}","Oldham Athletic","MW 31"
1,"{'Chris Armstrong':' 38'' ','Chris Coleman':' 44'' '}","Crystal Palace",732639600000,0,,"Sheff Utd","MW 31"
0,,"Norwich City",732639600000,3,"{'Dean Holdsworth':' 16'', 82'' ','Neal Ardley':' 29'' '}","Wimbledon","MW 31"
1,"{'Rod Wallace':' 13'' '}","Leeds United",732729600000,1,"{'Nigel Clough':' 25'' (pen) '}","Nottingham Forest","MW 31"
3,"{'Paul Bernard':' 29'' ','Ian Olney':' 34'' ','Andy Ritchie':' 85'' '}","Oldham Athletic",732829500000,2,"{'Nicky Mohan':' 83'' ','Craig Hignett':' 88'' '}","Middlesbrough","MW 31"
1,"{'Ian Rush':' 49'' '}","Liverpool",732916800000,1,"{'Chris Armstrong':' 78'' '}","Crystal Palace","MW 31"
3,"{'Dane Whitehouse':' 69'' ','Brian Deane':' 75'' ','Adrian Littlejohn':' 87'' '}","Sheff Utd",733002300000,1,"{'John Williams':' 17'' '}","Coventry City","MW 31"
0,,"Ipswich Town",733001400000,3,"{'Stuart Barlow':' 18'' ','Matt Jackson':' 49'' ','Tony Cottee':' 66'' '}","Everton","MW 31"
1,"{'Mal Donaghy':' 53'' ','Tony Cascarino':' 88'' '}","Chelsea",733002300000,1,"{'David Wetherall':' 43'' '}","Leeds United","MW 31"
