This is NOT a package BUT require some explanations:

===========================================================================================================

Files involved:

/conf/routes => principal route file. It contain the pointer to the application route file.

modules/apirest => this is the core of the project. It implements rest services with Play.

modules/apirest/build.sbt =>
Configuration for use the Template Engine twirl
TwirlKeys.templateFormats += ("csv" -> "views.CsvFormat")

modules/dbmodule => this module contain the database model that will be inserted/served by the api Rest.



/logs => Store the log file.