# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page
GET     /                           controllers.HomeController.indexModifiyingBody
# An example controller showing how to use dependency injection
GET     /count                      controllers.CountController.count
# An example controller showing how to write asynchronous code
GET     /message                    controllers.AsyncController.message
#An example of controller passing parameters
GET   /cmessage/:msg                controllers.AsyncController.custommessage(msg: String)
GET     /assets/*file            controllers.Assets.versioned(path="/public", file: Asset)

POST     /newsaveplace              controllers.PremierleagueController.savePlaceConcise

#processing premierLeague
POST     /premier/match             controllers.PremierleagueController.insertMatchWithCustomized

POST     /premier/matchgeneric             controllers.PremierleagueController.insertMatchGeneric

GET      /premier/matchs            controllers.PremierleagueController.getMatchGame

GET     /assets/*file            controllers.Assets.versioned(path="/public", file: Asset)



