# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page

# scheme:[//[user[:password]@]host[:port]]/apirest =>
# example: http://localhost:9000/apirest
GET     /                           controllers.HomeController.indexModifiyingBody


# An example controller showing how to use dependency injection

#pattern: scheme:[//[user[:password]@]host[:port]]/apirest/count =>
#example: http://localhost:9000/apirest/count
GET     /count                      controllers.CountController.count

POST    /oauth/access_token         controllers.FootballleagueControllerWithoAuth2.accessToken


# An example controller showing how to write asynchronous code

#pattern: scheme:[//[user[:password]@]host[:port]]/apirest/message =>
#example: http://localhost:9000/apirest/message
GET     /message                    controllers.AsyncController.message

# An example of controller passing parameters

# pattern: scheme:[//[user[:password]@]host[:port]]/apirest/cmessage/our_message =>
# example: http://localhost:9000/apirest/cmessage/our_message
GET   /cmessage/:msg                controllers.AsyncController.custommessage(msg: String)

# An example Controller showing how create an Action from an ActionBuilder and how
# implement of content-negotiation in playframework with its own request validations

# pattern: curl -H "Accept: application/json" -H "Content-Type: text/plain" scheme:[//[user[:password]@]host[:port]]/apirest/football/matchs =>
# example: curl -H "Accept: application/json" -H "Content-Type: text/plain" http://localhost:9000/apirest/football/matchs ; echo
# example: curl -H "Accept: text/csv" -H "Content-Type: text/plain" http://localhost:9000/apirest/football/matchs ; echo
GET      /football/matchs            controllers.FootballLeagueController.getMatchGame

GET     /assets/*file            controllers.Assets.versioned(path="/public", file: Asset)

# An example showing a base Action that process a POST request an use a customized body parser validator for
# process the request body.

# pattern: curl -d 'json_file'  -H "Content-Type: application/json" scheme:[//[user[:password]@]host[:port]]/apirest/newsaveplace =>
# example: curl -d '{"name":"Nuthanger Farm","location":{"lat" : 51.244031,"long" : -1.263224},"residents" : [{"name" : "Fiver","age" : 4,"role" : null},{"name" : "Bigwig","age" : 6, "role" : "Owsla"}]}'  -H "Content-Type: application/json" http://localhost:9000/apirest/newsaveplace;echo
POST     /newsaveplace              controllers.FootballLeagueController.savePlaceConcise


# An example showing how create an Action from an ActionBuilder.This ActionBuilder can validate
# any modeled data (Read[T] in which T is the kind of modeled Data). This architecture
# let you customize the requests validation of any body request and process playframework Content-Negotiation.

# pattern: curl -d 'json_file' -H "Content-Type: application/json" scheme:[//[user[:password]@]host[:port]]/apirest/football/matchgame
# example: curl -d '{"date" : "1495502158120","season" : "MW 26","homeTeam" :{"name" : "Aston Villa","goals" : 3,"goalsPlayer" : {"Dean Saunders": ["44''", "66''"],"Garry Parker": ["78''"]}},"awayTeam" : {"name" : "Liverpool","goals" : 3,"goalsPlayer" : {"Mark Walters": ["43''"],"Ronnie Rosenthal": ["84''"],"John Williams": ["90''"]}}}'  -H "Content-Type: application/json" http://localhost:9000/apirest/football/matchgame;echo
POST     /football/matchgame             controllers.FootballLeagueController.insertMatchGeneric


# An example showing how create an Action from an ActionBuilder.This ActionBuilder can validate
# specifics modeled data, only process the json bodies that the architecture let process. This architecture
# let you the requests validation of the desired body request and process playframework Content-Negotiation.

# pattern: curl -d 'json_file' -H "Content-Type: application/json" scheme:[//[user[:password]@]host[:port]]/apirest/football/match
# example: curl -d '{"date" : "1495502158120","season" : "MW 26","homeTeam" :{"name" : "Aston Villa","goals" : 3,"goalsPlayer" : {"Dean Saunders": ["44''", "66''"],"Garry Parker": ["78''"]}},"awayTeam" : {"name" : "Liverpool","goals" : 3,"goalsPlayer" : {"Mark Walters": ["43''"],"Ronnie Rosenthal": ["84''"],"John Williams": ["90''"]}}}'  -H "Content-Type: application/json" http://localhost:9000/apirest/football/match;echo
POST     /football/match             controllers.FootballLeagueController.insertMatchWithCustomized
