## This file will be included in the main config file for development env

## valchild1 store an ENV variable
valparent{
  valchild1 = [${?ENV_IPADDRESS}]
  valchild2 = "valchild2development"
  valchild3 = "valchild3development"
}