## This file will be include in the main config file for production env

## valchild1 store an ENV variable
valparent{
  valchild1 = [${?ENV_IPADDRESS}]
  valchild2 = "valchild2production"
  valchild3 = "valchild3production"
}